<!-- <!DOCTYPE html>

<script src="https://elkwizard.github.io/Hengine/Hengine.js" scripts="sceneObjectTraining.js">

</script> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://elkwizard.github.io/Hengine/Package/Engine/Manage/HengineLoader.js"></script>
</head>
<body>
    
<script>
    new HengineLoadingStructure()
        .sound("graze.mp3")
        .sound("explode.mp3")
        .script("sceneObjectTraining.js")
        .load();
</script>


</body>
</html>